<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>asm-symbolic-execution</RootNamespace>
    <NoWarn>$(NoWarn);FS0062;FS3370;FS0049;FS0085</NoWarn>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="PrettyPrinting.fs" />
    <Compile Include="Signature.fsi" />
    <Compile Include="Signature.fs" />
    <Compile Include="Background.fs" />
    <Compile Include="AST.fs" />
    <Compile Include="State.fs" />
    <Compile Include="SymbState.fs" />
    <Compile Include="Updates.fs" />
    <Compile Include="SymbUpdates.fs" />
    <Compile Include="Eval.fsi" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="AsmetaL.fs" />
    <Compile Include="SmtInterface.fs" />
    
    <Compile Include="TopLevel.fs" />
    <Compile Include="SymbEval.fs" /><Compile Include="Engine.fs" />
    
    <Compile Include="CLI.fs" /><Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" Version="4.12.2" />
  </ItemGroup>
</Project>